body {
	min-height: 100%;
	height: auto !important;
	margin: 0 auto -5rem;
	padding-bottom: 8rem;
}

img {
	max-width: 100%;
}

h1, h2 {
	text-align: center;
}


form {
	width: 50%;
	padding: 0;
	display: inline-block;
	background-color: #fff;
	border: 2px dashed #4da5fb;
}


label, input {
	width: 100%;
	cursor: pointer;
}

label {
	height: 10rem;
	padding: 5rem;
	margin: 0;
}

input {
	opacity: 0;
}

form img {
  height: 2.5rem;
  order: 1;
}

div {
	/*margin-top: 1rem;*/
}

ul {
	list-style: none;
}

.section-1, .section-2 {
	padding: 2rem 0rem;
}

.section-1 {
	background-color: #fff;
}

.section-2 {
	background-color: #eee;
}

#sec-intro {
	text-align: justify;
}

#sec-file-browse {
	/*align-content: center;*/
	text-align: center;
	align-content: center;
}

.file-preview ul {
	overflow: hidden;
}

.file-preview ul li {
	display: inline-block;
	margin: 0 2rem;
	/*float: left;*/
}



.file-preview img {
	height: 3.5rem;
	display: inline-block;
	/*opacity: 0.3;*/
	margin: 0 3rem;
	/*padding: 10px;*/
	/*margin: 10px 10px;*/
	/*margin: 50px;*/
}

.btn-primary, .btn-secondary {
	display: inline;
	cursor: pointer;
}

.card-deck {
	margin: 1rem 2rem 0 2rem;
}

.card {
	padding: 1rem;
}

.icon-disabled {
	opacity: 0.3;
}

.container {
	/*color: red;*/
	align-content: center;
	/*padding: 100px;*/
}

.card-title {
	text-transform: capitalize;
}


.page-footer {
/*	background-color: #333;
	color: #fff;*/
}
.footer {
	width: 100%;
	height: auto;
	padding-top: 1rem;
	bottom: 0;
	position: fixed;
	background-color: #333;
	color: #fff;
}

.icon-main {
	color: #007bff;
}

.icon-sm {
	font-size: 1.5rem;
}

.icon-md {
	font-size: 3rem;
}

.icon-lg {
	font-size: 4rem;
}

.icon-footer {
	margin-right: 1rem;
}

.ul-footer a{
	color: #fff;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.ul-footer a:hover {
	color: #007bff;
}

.icon-text {
	/*vertical-align: middle;*/
}